{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fderwfQQSDXCCer34",
    "Audience": "Audience", //quem pode receberf o token
    "Issuer": "IWantAppIssuer", //quem assina
    "ExpiryTimeInSeconds": 60
  }
}
